{
  "name": "@applyone/workers",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --config ../wrangler.toml --port 8787",
    "deploy": "wrangler deploy --config ../wrangler.toml",
    "build": "wrangler deploy --config ../wrangler.toml --dry-run",
    "typecheck": "tsc --noEmit --pretty false"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20260606.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.98.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.2"
  }
}
